# Use an Ubuntu base image
FROM localhost/build_base
RUN BUILDROOT=/build && \
    cd $BUILDROOT && \
    if [ ! -d esp_rgbww_firmware ] ;\
    then \
	git clone https://github.com/pljakobs/esp_rgbww_firmware.git ;\
    fi &&\
    cd esp_rgbww_firmware && \
    #cloning and installing current Sming version
    # git clone https://github.com/SmingHub/Sming.git && \
    # cd /opt/Sming && \
    git checkout devel  && \
    git submodule init && \
    git submodule update && \

    cd $BUILDROOT/esp_rgbww_firmware/Sming && \
    git status && \
    #git pull origin/develop && \
    git checkout develop &&\
    ls Tools && \
    # Esp8266
    export SMING_HOME=$BUILDROOT/esp_rgbww_firmware/Sming/Sming && \
    export ESP_HOME=/opt/esp-quick-toolchain && \

    # Esp32
    export IDF_PATH=${IDF_PATH:=/opt/esp-idf} && \
    export IDF_TOOLS_PATH=${IDF_TOOLS_PATH:=/opt/esp32} && \

    # Rp2040
    export PICO_TOOLCHAIN_PATH=${PICO_TOOLCHAIN_PATH:=/opt/rp2040} && \

    $BUILDROOT/esp_rgbww_firmware/Sming/Tools/install.sh all && \

    echo "SMING_HOME=$SMING_HOME"  && \
    echo "ESP_HOME=$ESP_HOME" && \
    echo "IDF_PATH=$IDF_PATH" && \
    echo "ESP32_PYTHON_PATH=$ESP32_PYTHON_PATH"
COPY make.firmware /usr/bin
