# Use an Ubuntu base image
FROM localhost/build_base
RUN BUILDROOT=/build && \
    cd /opt && \
    git clone https://github.com/sminghub/Sming.git &&\
    cd Sming && \
    git checkout develop  && \
    git submodule set-url Sming/Components/rboot/rboot http://github.com/pljakobs/rboot && \ 
    git submodule status Sming/Components/rboot/rboot && \
    sed -e "s/https\:\/\/github.com\/mikee47\/rboot/http\:\/\/github.com\/pljakobs\/rboot/" <.gitmodules >.gitmodules.new &&\
    echo "================================================" && \
    cat .gitmodules.new &&\
    cp .gitmodules.new .gitmodules &&\
    git submodule init && \
    git submodule sync && \
    git submodule update && \
    cd Sming/Components/rboot/rboot && \
    git checkout fix/includeEspSystem && \
    cd /opt/Sming && \

    # Esp8266
    export SMING_HOME=/opt/Sming/Sming && \
    export ESP_HOME=/opt/esp-quick-toolchain && \

    # Esp32
    export IDF_PATH=${IDF_PATH:=/opt/esp-idf} && \
    export IDF_TOOLS_PATH=${IDF_TOOLS_PATH:=/opt/esp32} && \

    # Rp2040
    export PICO_TOOLCHAIN_PATH=${PICO_TOOLCHAIN_PATH:=/opt/rp2040} && \

    $SMING_HOME/../Tools/install.sh all && \

    echo "SMING_HOME=$SMING_HOME"  && \
    echo "ESP_HOME=$ESP_HOME" && \
    echo "IDF_PATH=$IDF_PATH" && \
    echo "ESP32_PYTHON_PATH=$ESP32_PYTHON_PATH"
COPY make.firmware /usr/bin
